SECRET_KEY=vx*lhj9mpt(y5tbwa6g_gv08i4ekw!olq8qa1hyh_%z$dx&^_y
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your mail id
EMAIL_HOST_PASSWORD=Your Email Password